src/main/proto/task.proto

syntax = "proto3";
package org.zero.aienglish.lib;
option java_package = "org.zero.aienglish.lib.grpc";

message Word {
  string word = 1;
  int32 order = 2;
}

message TaskCheckRequest {
  int32 user_id = 1;
  string answer = 2;
}

message TaskCheckResponse {
  int32 task_id = 1;
  bool checked = 2;
  TaskCheckResult result = 3;
  TaskState state = 4;
}

message TaskCheckResult {
  bool accepted = 1;
  string user_answer = 2;
  string correct_answer = 3;
  float mark = 4;
}

message TaskState {
  string title = 1;
  string caption = 2;
  int32 currentStep = 3;
  int32 amountStep = 4;
  repeated Word answers = 5;
}

message TaskResult {
  string task_type = 1;
  int32 task_id = 2;
  int32 respond_time = 3;
}

message TaskHelpRequest {
  int32 user_id = 1;
}

message TaskHelpResponse {
  string text = 1;
}

message RevertRequest {
  int32 user_id = 1;
}

service TaskService {
  rpc check(TaskCheckRequest) returns (TaskCheckResponse) {};
  rpc revert(RevertRequest) returns (TaskState) {};
  rpc getTaskExplain(TaskHelpRequest) returns (TaskHelpResponse) {};
}